ADMIN_SECRET_KEY=849969
ADMIN_ADDRESS=E2V3N2O7F3EBKIQHTJXGOZRQEZZR4DMEDYWLCOOX7PEMKQDVTX3B3Q
SELLER_ADDRESS=E2V3N2O7F3EBKIQHTJXGOZRQEZZR4DEDYWLCOXP6L7PEMKQDVTX3B3Q
ALGOD_ADDRESS=https://testnet-api.algonode.cloud
ALGOD_TOKEN=a
CREATOR_MNEMONIC=tackle alley arrest news record rej and key razor web slim chaos chuckle olive silk scale minor absent empty shrimp next favorite floor ability slush
DATABASE_URL=sqlite:///./algocart.db
