TURSO_CONNECTION_URL=libsql://db-aecf0160-c0da-4c3b-bce7-84c09b819109-orchids.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjI2MTg0MTgsImlkIjoiNTA5ZmVjNTItYmI1MS00ZjA5LWE0MmEtN2I1YjVjNDMxMGY5IiwicmlkIjoiNjU2YWVhZTctNTQ5ZC00NmU4LWI5NTctNzM4OGI2YzViNzFmIn0.Q55uretbngiNBX4kupc_ZQWpSSxpSpWi54nxGdOD1_AS_BYA_8qdLVcU9V8uKy2nm3zfaylvldiwvnWZcZQBDA
ADMIN_SECRET_KEY=849969
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000
SELLER_ADDRESS=E2V3N2O7F3EBKIQHTJXGOZRQEZZR4DMEWDYWLCOOXP6L7PEMKQDVTX3B3Q
NEXT_PUBLIC_PLATFORM_ADDRESS=E2V3N2O7F3EBKIQHTJXGOZRQEZZR4DMEWDYWLCOOXP6L7PEMKQDVTX3B3Q
NEXT_PUBLIC_ESCROW_FALLBACK=TEMP_ESCROW_ADDRES